{
  "name": "frulle",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serverless offline start",
    "deploy": "serverless deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.311.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "serverless-http": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "serverless": "^1.30.3",
    "serverless-dynamodb-local": "^0.2.33",
    "serverless-offline": "^3.25.11",
    "serverless-offline-scheduler": "^0.3.4"
  }
}
